.form-container {
    background: #fff;
    display   : flex;
    width     : 100%;
    min-height: 100%;
    overflow  : hidden;

    .add-form {
        width       : 100%;
        margin-left : 7rem;
        margin-right: 7rem;
        margin-top  : 5rem;

        .form-group {
            margin-top: 1rem;
            font-size : larger;

            label {
                text-align: left;
            }

            input {
                width : 100%;
                height: 2rem;
            }
        }

        .form-group-buttons {
            margin-top: 1rem;
            font-size : larger;
            display   : flex;


            .input-submit,
            .input-clear {
                width : 50%;
                color : white;
                height: 2rem;
            }

            .input-clear {
                background-color: red;
            }

            .input-submit {
                background-color: green;
            }
        }
    }

}